transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+U:/EE469/Lab2 {U:/EE469/Lab2/top.sv}
vlog -sv -work work +incdir+U:/EE469/Lab2 {U:/EE469/Lab2/reg_file.sv}
vlog -sv -work work +incdir+U:/EE469/Lab2 {U:/EE469/Lab2/fullAdder.sv}
vlog -sv -work work +incdir+U:/EE469/Lab2 {U:/EE469/Lab2/dmem.sv}
vlog -sv -work work +incdir+U:/EE469/Lab2 {U:/EE469/Lab2/arm.sv}
vlog -sv -work work +incdir+U:/EE469/Lab2 {U:/EE469/Lab2/imem.sv}
vlog -sv -work work +incdir+U:/EE469/Lab2 {U:/EE469/Lab2/alu.sv}

